SECRET_KEY='=fb%m4h9g2hef(37!srbzj^ng2tfk3)qiv3+u6h!amytq-t25&'
DEBUG_VALUE=True
ALLOWED_HOSTS=localhost 127.0.0.1 https://e6a1185e-c098-4390-acad-d07f3d85a35f.tunnel4.com
EMAIL_HOST='connect.smtp.bz'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
TIME_ZONE='Asia/Irkutsk'
BASE_URL='https://e6a1185e-c098-4390-acad-d07f3d85a35f.tunnel4.com'