SECRET_KEY='=fb%m4h9g2hef(37!srbzj^ng2tfk3)qiv3+u6h!amytq-t25&'
DEBUG_VALUE=False
ALLOWED_HOSTS=localhost 127.0.0.1 legacymailer.meteopavel.space
TIME_ZONE='Asia/Irkutsk'
BASE_URL='https://legacymailer.meteopavel.space'
POSTGRES_DB=mailer
POSTGRES_USER=mailer_user
POSTGRES_PASSWORD=mailer_password
DB_NAME=mailer
DB_HOST=db
DB_PORT=5432
SMTP_BZ_API_URL = 'https://api.smtp.bz/v1/smtp/send'
SMTP_BZ_API_KEY = key